{
  "name": "kg45__next14-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "create": "generate-react component"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.5.2",
    "@vercel/postgres": "^0.5.1",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "generate-react-cli": "^8.3.0",
    "moment": "^2.29.4",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "prisma": "^5.5.2",
    "typescript": "^5"
  }
}
